<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content">

    <View
        android:id="@+id/card_bg"
        android:layout_width="0dp"
        android:layout_height="154dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rotation="-90"
        android:text="9:32"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- text.setText(Html.fromHtml( "5x<sup>2</sup>" )); -->
    <View android:id="@+id/right_divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>
    <View android:id="@+id/StatusColor"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Deborah Wolf"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/right_divider"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="5 hours"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/StatusColor"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="351 Osinski Bridge Apt. 898\nNorth Alex, AR 31017"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/right_divider"
        app:layout_constraintTop_toBottomOf="@+id/client"/>
    <TextView android:id="@+id/dropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="7837 Mitchell Greens\nPort Sibley, MO 41436"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/Arrow"
        app:layout_constraintTop_toBottomOf="@+id/pickup"/>

    <ImageView
        android:id="@+id/Arrow"
        android:layout_width="57dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/dropoff"
        app:layout_constraintStart_toEndOf="@+id/right_divider"
        app:layout_constraintTop_toBottomOf="@+id/pickup"
        app:srcCompat="@drawable/nav_arrow" />

    <ImageView android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Time"
        app:layout_constraintEnd_toStartOf="@+id/Time"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clock_regular"/>

    <ImageView
        android:id="@+id/Status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/StatusColor"
        app:layout_constraintStart_toStartOf="@+id/StatusColor"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_circle_regular" />
</android.support.constraint.ConstraintLayout>